# RSTechTestTask

./: Directory.Packages.props  README.md  RSTechTestApplication.sln
RSTechTestApplication.Domain/Contracts/: ITaskRepository.cs
RSTechTestApplication.Domain/Entities/: TaskEntity.cs
RSTechTestApplication.Infrastructure/: DIExtensions.cs  RSTechTestApplication.Infrastructure.csproj
RSTechTestApplication.Infrastructure/Database/: PostgreSQLConnectionStringProvider.cs  TaskDbContext.cs  TaskDbContextFactory.cs
RSTechTestApplication.Infrastructure/Database/Configuration/: TaskItemConfiguration.cs
RSTechTestApplication.Infrastructure/Database/Initializing/: DatabaseInitResult.cs  DatabaseInitializer.cs
RSTechTestApplication.Infrastructure/Migrations/: 20260205042759_InitialCreate.Designer.cs  20260205042759_InitialCreate.cs  TaskDbContextModelSnapshot.cs
RSTechTestApplication.Infrastructure/Repositories/: TaskRepository.cs
RSTechTestApplication.Presentation/: App.axaml  App.axaml.cs  DIExtensions.cs  Program.cs  RSTechTestApplication.Presentation.csproj  app.manifest  docker-compose.yml
RSTechTestApplication.Presentation/Extensions/: TaskExtensions.cs
RSTechTestApplication.Presentation/Services/: DialogService.cs  IDialogService.cs
RSTechTestApplication.Presentation/Services/Contracts/: IDialogService.cs
RSTechTestApplication.Presentation/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  TaskItemViewModel.cs  ViewModelBase.cs
RSTechTestApplication.Presentation/Views/: AddEditTaskWindow.axaml  AddEditTaskWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
RSTechTestApplication.Presentation/Views/Controls/: Spinner.axaml  Spinner.axaml.cs
RSTechTestApplication.Tests/: RSTechTestApplication.Tests.csproj  TaskRepositoryInMemoryTests.cs  UnitTest1.cs
