<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />

    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />

    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />

    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

</Project>